item.ingot_tutorial.name=Tutorial Ingot
tile.ore_tutorial.name=Tutorial Ore OLD
itemGroup.tab_tutorial=Tutorial Tab
item.helmet_tutorial.name=Tutorial Helmet
item.pickaxe_tutorial.name=Tutorial Pickaxe
tile.planks_aluminium.name=Aluminium Planks
tile.planks_tutorial.name=Tutorial Planks
tile.log_tutorial.name=Tutorial Log
tile.log_aluminium.name=Aluminium Log
tile.leaves_tutorial.name=Tutorial Leaves
tile.leaves_aluminium.name=Aluminium Leaves
tile.sapling_tutorial.name=Tutorial Sapling
tile.sapling_aluminium.name=Aluminium Sapling

tile.ore_overworld_aluminium.name=Aluminium Ore
tile.ore_overworld_tutorial.name=Tutorial Ore
tile.ore_nether_aluminium.name=Aluminium Nether Ore
tile.ore_nether_tutorial.name=Tutorial Nether Ore
tile.ore_end_aluminium.name=Aluminium End Ore
tile.ore_end_tutorial.name=Tutorial End Ore

entity.centaur.name=Centaur

tile.santa_hat.name=Santa Hat
